# Auth-Library

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
auth/: README.md  build.gradle.kts
auth/src/androidTest/java/university/miva/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/university/miva/auth/api/: AuthAnalytics.kt  AuthConstants.kt  AuthFeatureConfig.kt  AuthNavigationHandler.kt  AuthWebLauncher.kt
auth/src/main/java/university/miva/auth/api/data/: AuthResult.kt  AuthSessionStore.kt  AuthToken.kt  AuthTokenRefresher.kt  AuthTokenStore.kt  AuthUserSession.kt
auth/src/main/java/university/miva/auth/api/web/: AuthDashboardLauncher.kt  AuthTicketAuthenticator.kt  AuthWebRequest.kt
auth/src/main/java/university/miva/auth/landing/persona/: PersonaTypeEnum.kt  SelectPersonaScreen.kt
auth/src/main/java/university/miva/auth/landing/utils/: Extensions.kt
auth/src/main/java/university/miva/auth/landing/viewModel/: AuthViewModel.kt
auth/src/main/java/university/miva/auth/web/: AuthInAppWebView.kt  WebViewModel.kt
auth/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right_bg.xml  ic_check.xml
auth/src/main/res/values/: strings.xml  styles.xml
auth/src/test/java/university/miva/auth/: AuthViewModelTest.kt  ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/university/miva/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/university/miva/designsystem/analytics/: DesignSystemAnalytics.kt
designsystem/src/main/java/university/miva/designsystem/bottomNav/: StudentDashboardBottomNavTab.kt
designsystem/src/main/java/university/miva/designsystem/components/: AppShimmer.kt  AppSwitch.kt  CircleNameInitialsAvatar.kt  CustomDropdownMenu.kt  CustomizeSystemBars.kt  DashboardToolbar.kt  DropdownField.kt  ErrorView.kt  FAQItem.kt  ProfilePicture.kt
designsystem/src/main/java/university/miva/designsystem/components/button/: AppButton.kt  Button.kt  RadioButton.kt
designsystem/src/main/java/university/miva/designsystem/components/chip/: Chip.kt
designsystem/src/main/java/university/miva/designsystem/components/date/: AppDatePicker.kt  TimePicker.kt
designsystem/src/main/java/university/miva/designsystem/components/dialog/: CountryPickerContent.kt  Popup.kt  ReUsableCustomDropdownMenu.kt  ReminderIntervalDialog.kt  RepeatIntervalDialog.kt
designsystem/src/main/java/university/miva/designsystem/components/divider/: DashedDivider.kt  Divider.kt
designsystem/src/main/java/university/miva/designsystem/components/exoplayer/: ExoVideoPlayer.kt  FullScreenVideoPlayer.kt  ReusableVideoPlayerController.kt  VideoPlayerViewModel.kt
designsystem/src/main/java/university/miva/designsystem/components/field/: AppTextField.kt  CountryPickerField.kt  LabelTextField.kt  NoBackgroundTextField.kt  PasswordLabelTextField.kt  PhoneNumberField.kt  RequiredFieldLabel.kt
designsystem/src/main/java/university/miva/designsystem/components/image/: Image.kt  gifImage.kt
designsystem/src/main/java/university/miva/designsystem/components/loading/: LoadingComponent.kt  LoadingDialog.kt
designsystem/src/main/java/university/miva/designsystem/components/lottie/: SplashLottieAnimation.kt
designsystem/src/main/java/university/miva/designsystem/components/pdfViewer/: PdfViewer.kt
designsystem/src/main/java/university/miva/designsystem/components/progress/: AppLinearProgressIndicator.kt
designsystem/src/main/java/university/miva/designsystem/components/search/: SearchBar.kt
designsystem/src/main/java/university/miva/designsystem/components/sheets/: AppBottomSheet.kt
designsystem/src/main/java/university/miva/designsystem/components/snackbar/: CustomSnackbar.kt  TodoSnackbar.kt
designsystem/src/main/java/university/miva/designsystem/components/text/: Text.kt
designsystem/src/main/java/university/miva/designsystem/theme/: Colors.kt  MivaColors.kt  MivaTheme.kt  Shape.kt  Spacing.kt  Theme.kt  ThemeProvider.kt  Typography.kt
designsystem/src/main/java/university/miva/designsystem/transitions/: ReusableMotionTransitions.kt
designsystem/src/main/java/university/miva/designsystem/util/: AppEnvironments.kt  Constants.kt  DateUtils.kt  DeviceType.kt  EnvironmentProvider.kt  ErrorMessageUtils.kt  Extensions.kt  FileUtils.kt  FlexibleCourseIdSerializer.kt  GetDeviceInfo.kt  LocationUtil.kt  LogUtil.kt  NavigationUtil.kt  NetworkUtil.kt  NotificationCustomData.kt  Routes.kt  SoftKeyboard.kt  Utils.kt
designsystem/src/main/res/drawable/: bg_overdue.xml  bg_quiz_finished.xml  bg_quiz_in_progress.xml  bg_quiz_no_more_attempt.xml  bg_quiz_one_more_attempt.xml  bg_toolbar.xml  card_custom_bg.xml  contact_us_border.xml  contact_us_filled.xml  faq_border.xml  faq_filled.xml  home_border.xml  home_filled.xml  ic_account_dark.xml  ic_account_light.xml  ic_add_fab.xml  ic_alert_green.xml  ic_align_left.xml  ic_angle_left.xml  ic_angle_right.xml  ic_announcement.xml  ic_applicant_logout.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_assignment.xml  ic_atomic_poll.xml  ic_attention_bg.xml  ic_back_arrow.xml  ic_blog.xml  ic_bold.xml  ic_book.xml  ic_book_dark.xml  ic_book_outline.xml  ic_bookmark_in_book.xml  ic_browse_file.xml  ic_bulletpoints.xml  ic_bxs_calendar.xml  ic_calendar.xml  ic_calendar_day.xml  (+154 more)
designsystem/src/main/res/raw/: loader_position.json  miva_splash_logo.json
designsystem/src/main/res/values/: strings.xml
designsystem/src/test/java/university/miva/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guest/: build.gradle.kts
guest/src/androidTest/java/university/miva/guest/: ExampleInstrumentedTest.kt
guest/src/main/java/university/miva/guest/api/: GuestAnalytics.kt  GuestConstants.kt  GuestDeviceInfoProvider.kt  GuestFeatureConfig.kt  GuestWebLauncher.kt
guest/src/main/java/university/miva/guest/ui/: GuestScreen.kt
guest/src/main/res/values/: strings.xml  themes.xml
guest/src/test/java/university/miva/guest/: ExampleUnitTest.kt
(+48 files in other folders)
