[versions]
androidPdfViewer = "2.0.1"
balloon = "1.6.13"
bcprovJdk15to18 = "1.73"
browser = "1.8.0"
coilGif = "2.5.0"
coilSvg = "2.4.0"
kdeviceinfo = "1.0.1"
location = "21.3.0"
kotlinxSerializationJson = "1.6.3"
materialIconsExtended = "1.7.8"
richEditor = "0.1.5"
richeditorCompose = "1.0.0-rc12"
securityCrypto = "1.1.0"
shake = "17.1.4"
youtubePlayerCore = "12.1.0"
lottieCompose = "6.3.0"
media3Exoplayer = "1.5.1"
media3Ui = "1.5.1"
minSdk = "26"
targetSdk = "35"
compileSdk = "36"
versionCode = "6"
versionName = "1.0.6"
kotlinXSerialization = "1.8.0"
agp = "8.9.1"
#kotlin = "2.0.0"
kotlin = "2.1.0"
composeCompiler = "1.5.4"
compose-plugin = "1.7.0"
compose = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
room = "2.7.2"
sqlite = "2.5.2"
ksp = "2.0.21-1.0.27"
androidxNavigation = "2.8.9"
googleServices = "4.4.2"
tripletPlay = "3.9.1"
firebase = "33.10.0"
firebaseCore = "21.1.1"
firebaseMessaging = "24.1.0"
firebaseCrashlytics = "3.0.3"
firebaseAppDistributionPlugin = "5.1.1"
firebaseAppdistributionApiKtx = "16.0.0-beta14"
firebasePerf = "1.4.2"
exoPlayer = "1.5.1"
viewpager2 = "1.1.0"
cardview = "1.0.0"
constraintlayoutCompose = "1.1.1"
constraintlayout = "2.2.1"
retrofitKotlinxSerializationConverter = "1.0.0"
webEngage = "4.17.4"
datastorePreferences = "1.1.3"
ktx = "1.15.0"
okhttpUrlconnection = "4.4.1"
androidxLifecycle = "2.8.7"
androidxSplashScreen = "1.0.1"
shimmer = "0.5.0"
paystack = "3.3.2"
paystack-checkout = "1.0.0-beta01"
paystack-pinpad = "1.0.8"
betterlink-movement-method = "2.2.0"
libaums = "0.7.4"
image-compressor = "3.0.1"
jsoup = "1.13.1"
multidex = "2.0.1"
commonMarkTables = "0.18.2"
richText = "1.0.0-alpha01"
material = "1.13.0"
navigationTesting = "2.8.9"
composeBom = "2025.01.00"
serializationJson = "1.6.2"
commonsIO = "1.3.2"
itemAnimator = "4.0.1"
konfetti = "1.3.2"
timber = "5.0.1"
splittiesFunPackAndroidBase = "3.0.0"
playServicesCronet = "18.1.0"
playServicesAuthApiPhone = "18.1.0"
playServicesAnalytics = "18.1.1"
navigation = "2.8.9"
mockk = "1.13.8"
kotlinxDateTime = "0.4.1"
leakcanaryAndroid = "2.10"
lottie = "6.7.1"
loggingInterceptor = "4.11.0"
installReferrer = "2.2"
coroutines = "1.7.3"
cucumber = "4.10.0"
desugar_jdk_libs = "2.1.5"
documentfileVersion = "1.1.0"
commonsText = "1.10.0"
coilCompose = "2.5.0"
coilVideo = "1.1.1"
coil = "2.4.0"
bcprovJdk15to18Version = "1.73"
bcpkixJdk15to18Version = "1.73"
work = "2.10.0"
windowManager = "1.3.0"
transition = "1.6.0"
startupRuntime = "1.2.0"

uiAutomator = "2.3.0"
espressoCore = "3.6.1"
robolectric = "4.14.1"
junitVersion = "1.2.1"
junit = "4.13.2"
android-test = "1.6.1"
android-test-runner = "1.6.2"
assert-j = "3.16.1"
mockito-core = "5.7.0"
mockito-inline = "3.8.0"
roboelectric = "4.16"
core-testing = "2.2.0"
kluent = "1.68"
junit-jupiter = "5.8.2"
junit-jupiter-api = "5.8.2"
coroutine-test = "1.7.3"
ko-test-assertion = "5.4.1"
mockito-kotlin = "4.0.0"
espresso-intent = "3.6.1"
android-test-rule = "1.6.1"
test-core-ktx = "1.6.1"
android-junit-ktx = "1.2.1"
espresso-contrib = "3.6.1"
espresso-web = "3.6.1"
espresso-idling-resources = "3.6.1"
espresso-idling-concurrent = "3.6.1"
mock-webserver = "4.8.0"
androidxDataStore = "1.0.0"
compose-media = "0.4.0"
turbine = "1.2.1"
truth = "1.4.5"
ktlint = "12.1.1"
ktorClientCore = "3.0.0"
ktorClientContentNegotiation = "3.0.0"
ktorSerializationKotlinxJson = "3.0.0"
ktorClientIos = "2.3.11"
ktorClientDarwin = "3.0.0"
ktorLogging = "3.0.0"
ktorClientAndroid = "3.0.0"
lifecycleRuntimeKtx = "2.8.7"
jetbrainsAndroidxLifecycle = "2.8.4"
multiplatformSettings = "1.3.0"
koin = "3.2.0"
viewForTestingVersion = "1.9.1"
securityCryptoVersion = "1.1.0-alpha06"
firebaseDatabaseKtx = "21.0.0"
runtimeAndroid = "1.7.8"
material3Android = "1.3.1"
navigationRuntimeAndroid = "2.9.0-alpha08"
media3CommonKtx = "1.5.1"
jetbrainsKotlinJvm = "2.1.0"
kotlinInject = "0.7.2"
kermitLogger = "2.0.4"
appcompat = "1.7.0"
core = "1.7.0"
#androidx-lifecycle = "2.8.4"
material-refresh = "1.8.0"
material3WindowSizeClass = "1.3.2"
firebaseMessagingKtx = "25.0.1"

[libraries]
android-pdf-viewer = { module = "io.github.ahmerafzal1:ahmer-pdfviewer", version.ref = "androidPdfViewer" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-v120 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui-v120 = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-security-crypto-v110 = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
balloon = { module = "com.github.skydoves:balloon", version.ref = "balloon" }
bcpkix-jdk15to18 = { module = "org.bouncycastle:bcpkix-jdk15to18", version.ref = "bcprovJdk15to18" }
bcprov-jdk15to18 = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bcprovJdk15to18" }
kdeviceinfo = { module = "io.github.swapnil-musale:KDeviceInfo", version.ref = "kdeviceinfo" }
kotlinx-serialization-json-v163 = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
richeditor-compose = { module = "com.mohamedrejeb.richeditor:richeditor-compose", version.ref = "richeditorCompose" }
shake = { module = "com.shakebugs:shake", version.ref = "shake" }
youtubeplayer-core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtubePlayerCore" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilGif" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activityCompose" }
material3WindowSize = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }

androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-sqlite-wrapper = { module = "androidx.room:room-sqlite-wrapper", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

compose-ui = { module = "androidx.compose.ui:ui"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
compose-foundation = { module = "androidx.compose.foundation:foundation"}
compose-material3 = { module = "androidx.compose.material3:material3"}
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended"}
material-compose = { module = "androidx.compose.material:material", version.ref = "material-refresh"}

ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorClientDarwin" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktorClientIos" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorSerializationKotlinxJson" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorSerializationKotlinxJson" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientContentNegotiation" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorLogging" }
ktor-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorLogging" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorClientAndroid" }
ktor-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktorLogging" }
okttp = {module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientAndroid"}
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinXSerialization" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "jetbrainsAndroidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "jetbrainsAndroidxLifecycle" }

lottie-compose-v630 = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
multiplatform-settings-datastore = { module = "com.russhwolf:multiplatform-settings-datastore", version.ref = "multiplatformSettings" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

crypto = { module = "androidx.security:security-crypto", version.ref = "securityCryptoVersion" }

androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }

viewForTesting = { module = "androidx.annotation:annotation", version.ref = "viewForTestingVersion" }


webengage = { module = "com.webengage:android-sdk", version.ref = "webEngage" }

geoLocation = { module = "com.google.android.gms:play-services-location", version.ref = "location" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttpUrlconnection" }


androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidxLifecycle" }
androidx-lifecycle-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidx-media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "exoPlayer" }
androidx-media3-datasource-cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "exoPlayer" }
androidx-media3-exoplayer-workmanager = { module = "androidx.media3:media3-exoplayer-workmanager", version.ref = "exoPlayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "exoPlayer" }
androidx-media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "exoPlayer" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "exoPlayer" }
androidx-media3-exoplayer-smoothstreaming = { module = "androidx.media3:media3-exoplayer-smoothstreaming", version.ref = "exoPlayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "exoPlayer" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoPlayer" }
androidx-splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashScreen" }

androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-transition = { module = "androidx.transition:transition", version.ref = "transition" }
androidx-window = { module = "androidx.window:window", version.ref = "windowManager" }
androidx-window-testing = { module = "androidx.window:window-testing", version.ref = "windowManager" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work" }
androidx-work-work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }
androidx-work-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
annotations = { module = "org.robolectric:annotations", version.ref = "robolectric" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
apache-commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilCompose" }
cucumber-android = { module = "io.cucumber:cucumber-android", version.ref = "cucumber" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfileVersion" }
firebase-appdistribution = { module = "com.google.firebase:firebase-appdistribution", version.ref = "firebaseAppdistributionApiKtx" }
firebase-appdistribution-api-ktx = { module = "com.google.firebase:firebase-appdistribution-api-ktx", version.ref = "firebaseAppdistributionApiKtx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
install-referrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installReferrer" }

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
splitties = { module = "com.louiscad.splitties:splitties-fun-pack-android-base", version.ref = "splittiesFunPackAndroidBase" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
item-animator = { module = "jp.wasabeef:recyclerview-animators", version.ref = "itemAnimator" }
konfetti = { module = "nl.dionsegijn:konfetti", version.ref = "konfetti" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
commons-io = { module = "org.apache.commons:commons-io", version.ref = "commonsIO" }
betterlink-movement-method = { module = "me.saket:better-link-movement-method", version.ref = "betterlink-movement-method" }
libaums = { module = "com.github.mjdev:libaums", version.ref = "libaums" }

serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
sentry-android = { module = "io.sentry:sentry-android" }
sentry-android-okhttp = { module = "io.sentry:sentry-android-okhttp" }
sentry-android-timber = { module = "io.sentry:sentry-android-timber" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
compose-media = { group = "com.github.fengdai.compose", name = "media", version.ref = "compose-media" }
kotlin-inject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlin-inject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }
kotlin-inject-runtime-kmp = { module = "me.tatarka.inject:kotlin-inject-runtime-kmp", version.ref = "kotlinInject" }
kermit-logger = { module = "co.touchlab:kermit", version.ref = "kermitLogger" }


# Firebase KTX
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-inappmessaging-display-ktx = { module = "com.google.firebase:firebase-inappmessaging-display-ktx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
# -- end Firebase


# Tests
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomator" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidTest = { module = "androidx.test:core", version.ref = "android-test" }
androidTestRunner = { module = "androidx.test:runner", version.ref = "android-test-runner" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assert-j" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockitoInline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
jUnitJupiter = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
jUnitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-api" }
coroutineTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test" }
koTestAssertion = { module = "io.kotest:kotest-assertions-core", version.ref = "ko-test-assertion" }
mockitoKotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
espressoIntent = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso-intent" }
androidTestRule = { module = "androidx.test:rules", version.ref = "android-test-rule" }
testCoreKtx = { module = "androidx.test:core-ktx", version.ref = "test-core-ktx" }
androidJUnitKtx = { module = "androidx.test.ext:junit-ktx", version.ref = "android-junit-ktx" }
espressoContrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso-contrib" }
espressoWeb = { module = "androidx.test.espresso:espresso-web", version.ref = "espresso-web" }
espressoIdlingResources = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso-idling-resources" }
espressoIdlingConcurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "espresso-idling-concurrent" }
mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mock-webserver" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine"}
# -- end Tests

# Payment Processors
paystack = { module = "co.paystack.android:paystack", version.ref = "paystack" }
paystack-checkout = { module = "com.paystack.checkout:checkout-android", version.ref = "paystack-checkout" }
paystack-pinpad = { module = "co.paystack.android.design.widget:pinpad", version.ref = "paystack-pinpad" }
# -- end Payment Processors

# Utilities
image-compressor = { module = "id.zelory:compressor", version.ref = "image-compressor" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
richtext = {module = "com.halilibo.compose-richtext:richtext-ui", version.ref = "richText" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
# -- end Utilities



androidx-navigation-runtime-android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
androidx-room = { id = "androidx.room", version.ref = "room" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
androidx-navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
play-deploy = { id = "com.github.triplet.play", version.ref = "tripletPlay" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppDistributionPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }

[bundles]
androidx-lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-savedstate", "androidx-lifecycle-service", "androidx-lifecycle-process", "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-viewmodel-savedstate", "androidx-lifecycle-service", "androidx-lifecycle-process", "androidx-lifecycle-lifecycle-runtime-compose"]
compose-ui = ["compose-ui", "compose-material3", "compose-ui-tooling-preview", "compose-ui-tooling", "androidx-compose-material-icons-extended", "material3WindowSize"]
splitties = ["splitties"]
sentry = ["sentry-android", "sentry-android-okhttp", "sentry-android-timber"]
androidx-navigation = ["navigation-compose", "navigation-ui-ktx",]
androidx-activity = ["androidx-activity-compose", "androidx-activity-ktx"]
androidx-media3 = ["androidx-media3-exoplayer", "androidx-media3-exoplayer-dash", "androidx-media3-exoplayer-hls", "androidx-media3-exoplayer-smoothstreaming","androidx-media3-exoplayer-rtsp", "androidx-media3-ui", "androidx-media3-exoplayer-workmanager", "androidx-media3-datasource-cronet", "androidx-media3-datasource-okhttp"]
payment-processors = ["paystack", "paystack-pinpad"]
utilities = ["timber", "image-compressor", "jsoup", "multidex"]
tests = ["androidx-junit", "androidTest", "androidTestRunner", "assertJ", "junit", "mockitoCore", "mockitoInline", "roboelectric", "coreTesting", "kluent", "jUnitJupiter", "jUnitJupiterApi", "coroutineTest", "koTestAssertion", "mockitoKotlin", "espressoIntent", "androidTestRule", "testCoreKtx", "androidJUnitKtx", "espressoContrib", "espressoWeb", "espressoIdlingResources", "espressoIdlingConcurrent", "mockWebServer"]
firebase-ktx = ["firebase-analytics-ktx", "firebase-crashlytics-ktx", "firebase-perf-ktx", "firebase-messaging-ktx", "firebase-inappmessaging-display-ktx", "firebase-config-ktx"]
shared-kotlinx = ["kotlinx-coroutines-core", "coroutineTest", "kotlinx-datetime"]
ktor-common = ["ktor-client-core", "ktor-logging", "ktor-serialization", "ktor-auth", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-mock", "ktor-websockets"]
ktor-android = ["okttp"]
ktorIosMain = ["ktor-client-ios", "ktor-client-darwin", "kotlinx-datetime"]
multiplatform-settings = ["multiplatform-settings", "multiplatform-settings-no-arg", "multiplatform-settings-coroutines",] #"multiplatform-settings-datastore"
koin = ["koin-core", "koin-android", "koin-test"]
